<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750" prefWidth="1500" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.finalprojecttest.Controller2">
    <children>
        <ImageView fx:id="bimage" fitHeight="214.0" fitWidth="168.0" layoutX="338.0" layoutY="147.0" onMouseClicked="#b_choosed" onMouseEntered="#b_enter" onMouseExited="#b_exit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../傑哥正常.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cimage" fitHeight="300.0" fitWidth="258.0" layoutX="565.0" layoutY="147.0" onMouseClicked="#c_choosed" onMouseEntered="#c_enter" onMouseExited="#c_exit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../低能兒正常.png" />
            </image>
        </ImageView>
        <Button fx:id="start" layoutX="676.0" layoutY="664.0" mnemonicParsing="false" onAction="#Start" prefHeight="34.0" prefWidth="53.0" text="開始" textFill="#4813d9" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <ImageView fx:id="aimage" fitHeight="194.0" fitWidth="246.0" layoutX="93.0" layoutY="147.0" onMouseClicked="#a_choosed" onMouseEntered="#a_enter" onMouseExited="#a_exit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../力量人正常.png" />
            </image>
        </ImageView>
        <Button fx:id="Confirm" layoutX="676.0" layoutY="664.0" mnemonicParsing="false" onAction="#check" prefHeight="46.0" prefWidth="66.0" text="確認" textFill="#380dd1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <Label fx:id="LABEL1" layoutX="533.0" layoutY="31.0" prefHeight="74.0" prefWidth="508.0" text="玩家一請選擇角色" textFill="#d007e7">
         <font>
            <Font name="System Bold" size="41.0" />
         </font></Label>
      <ImageView fx:id="dimage" fitHeight="197.0" fitWidth="168.0" layoutX="909.0" layoutY="147.0" onMouseClicked="#d_choosed" onMouseEntered="#d_enter" onMouseExited="#d_exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../妹子正常.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eimage" fitHeight="194.0" fitWidth="324.0" layoutX="1098.0" layoutY="154.0" onMouseClicked="#e_choosed" onMouseEntered="#e_enter" onMouseExited="#e_exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../真香.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fimage" fitHeight="182.0" fitWidth="202.0" layoutX="93.0" layoutY="375.0" onMouseClicked="#f_choosed" onMouseEntered="#f_enter" onMouseExited="#f_exit" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gimage" fitHeight="161.0" fitWidth="217.0" layoutX="314.0" layoutY="363.0" onMouseClicked="#g_choosed" onMouseEntered="#g_enter" onMouseExited="#g_exit" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="himage" fitHeight="174.0" fitWidth="258.0" layoutX="565.0" layoutY="424.0" onMouseClicked="#h_choosed" onMouseEntered="#h_enter" onMouseExited="#h_exit" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="iimage" fitHeight="148.0" fitWidth="168.0" layoutX="893.0" layoutY="402.0" onMouseClicked="#i_choosed" onMouseEntered="#i_enter" onMouseExited="#i_exit" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="jimage" fitHeight="194.0" fitWidth="266.0" layoutX="1105.0" layoutY="410.0" onMouseClicked="#j_choosed" onMouseEntered="#j_enter" onMouseExited="#j_exit" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
