<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.finalprojecttest.Game2Controller">
   <children>
      <Pane fx:id="ballPane" layoutX="33.0" layoutY="14.0" prefHeight="364.0" prefWidth="538.0" />
   </children>
</AnchorPane>
